PORT=5001
MONGODB_URI=mongodb://localhost:27017/pipzomarkets
JWT_SECRET=pipzomarkets-secret-key-for-authentication
NODE_ENV=development

# Email configuration for password reset
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-app-password
CLIENT_URL=http://localhost:5174

# OANDA (practice)
OANDA_ENV=practice
OANDA_API_KEY=24c43d308cf53fd7a3af2735b969ec42-df2bc4a344328ee1e40c6d4b7029374f
OANDA_ACCOUNT_ID=101-001-36079141-001